image: maven:latest

variables: 
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG 
  IMAGE_TAG: ${CI_COMMIT_REF_SLUG}

stages:
  - build
  - maven-build
  - docker-build
  - test

build:
  stage: build
  script:
    - ls -lah
    - pwd

maven-build:
  stage: maven-build
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.war
      - target/*.jar


docker-build:
  stage: docker-build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --tag=$IMAGE_TAG  -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
  only:
    - master
  dependencies:
    - maven-build
test:
  stage: test
  script:
    - mvn test
